# Project: Stickfigthers
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = CAnimation.o CApp.o CApp_OnCleanup.o CApp_OnEvent.o CApp_OnInit.o CApp_OnLoop.o CApp_OnRender.o CEntity.o CEvent.o CSurface.o Player.o Character.o $(RES)
LINKOBJ  = CAnimation.o CApp.o CApp_OnCleanup.o CApp_OnEvent.o CApp_OnInit.o CApp_OnLoop.o CApp_OnRender.o CEntity.o CEvent.o CSurface.o Player.o Character.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -mwindows -lmingw32 -lSDLmain -lSDL  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Users/Haftka/Documents/Tut"  -I"C:/Dev-Cpp/include/SDL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Users/Haftka/Documents/Tut"  -I"C:/Dev-Cpp/include/SDL" 
BIN  = "Stick Fighters.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Stick Fighters.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Stick Fighters.exe" $(LIBS)

CAnimation.o: CAnimation.cpp
	$(CPP) -c CAnimation.cpp -o CAnimation.o $(CXXFLAGS)

CApp.o: CApp.cpp
	$(CPP) -c CApp.cpp -o CApp.o $(CXXFLAGS)

CApp_OnCleanup.o: CApp_OnCleanup.cpp
	$(CPP) -c CApp_OnCleanup.cpp -o CApp_OnCleanup.o $(CXXFLAGS)

CApp_OnEvent.o: CApp_OnEvent.cpp
	$(CPP) -c CApp_OnEvent.cpp -o CApp_OnEvent.o $(CXXFLAGS)

CApp_OnInit.o: CApp_OnInit.cpp
	$(CPP) -c CApp_OnInit.cpp -o CApp_OnInit.o $(CXXFLAGS)

CApp_OnLoop.o: CApp_OnLoop.cpp
	$(CPP) -c CApp_OnLoop.cpp -o CApp_OnLoop.o $(CXXFLAGS)

CApp_OnRender.o: CApp_OnRender.cpp
	$(CPP) -c CApp_OnRender.cpp -o CApp_OnRender.o $(CXXFLAGS)

CEntity.o: CEntity.cpp
	$(CPP) -c CEntity.cpp -o CEntity.o $(CXXFLAGS)

CEvent.o: CEvent.cpp
	$(CPP) -c CEvent.cpp -o CEvent.o $(CXXFLAGS)

CSurface.o: CSurface.cpp
	$(CPP) -c CSurface.cpp -o CSurface.o $(CXXFLAGS)

Player.o: Player.cpp
	$(CPP) -c Player.cpp -o Player.o $(CXXFLAGS)

Character.o: Character.cpp
	$(CPP) -c Character.cpp -o Character.o $(CXXFLAGS)
